{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "title_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 45,
      "seed": 100001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Shiny Assembly vs Nginx Baremetal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shiny Assembly vs Nginx Baremetal",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "subtitle_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 25,
      "seed": 100002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dépassement de la barrière du Million de Reqs/sec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dépassement de la barrière du Million de Reqs/sec",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "nginx_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fee2e2",
      "width": 450,
      "height": 400,
      "seed": 100003,
      "groupIds": ["nginx_group"],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "nginx_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 30,
      "seed": 100004,
      "groupIds": ["nginx_group"],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "NGINX (C / Standard)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX (C / Standard)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "shiny_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 450,
      "height": 400,
      "seed": 100005,
      "groupIds": ["shiny_group"],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "shiny_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 220,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 30,
      "seed": 100006,
      "groupIds": ["shiny_group"],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "SHINY (Assembly / io_uring)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHINY (Assembly / io_uring)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "nginx_stats_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 300,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 100007,
      "groupIds": ["nginx_group"],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Statique (c=500): 486.4K req/s\nProxy TCP (c=500): 321.1K req/s\nLatency P99: 3.15 ms\nBande Passante: 116 MB/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statique (c=500): 486.4K req/s\nProxy TCP (c=500): 321.1K req/s\nLatency P99: 3.15 ms\nBande Passante: 116 MB/s",
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "shiny_stats_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 300,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 100008,
      "groupIds": ["shiny_group"],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Statique (c=100): 1.01 Million req/s 🏆\nProxy TCP (c=500): 831.8K req/s 🚀\nLatency P99: 2.55 ms\nBande Passante: 130 MB/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statique (c=100): 1.01 Million req/s 🏆\nProxy TCP (c=500): 831.8K req/s 🚀\nLatency P99: 2.55 ms\nBande Passante: 130 MB/s",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "code_snippet_bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 680,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "width": 600,
      "height": 220,
      "seed": 100009,
      "groupIds": ["code_group"],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "code_snippet_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 710,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 160,
      "seed": 100010,
      "groupIds": ["code_group"],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "=== SHINY BAREMETAL STATIC TEXT c=100 5s ===\nBombarding http://127.0.0.1:8080/test.txt\n\nStatistics        Avg      Stdev        Max\n  Reqs/sec   1016803.53   41304.63 1157362.46\n  Latency       96.19us    81.96us    11.16ms\n  Throughput:   312.19MB/s\n\n=== LOAD BALANCER ACTIVÉ ===",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=== SHINY BAREMETAL STATIC TEXT c=100 5s ===\nBombarding http://127.0.0.1:8080/test.txt\n\nStatistics        Avg      Stdev        Max\n  Reqs/sec   1016803.53   41304.63 1157362.46\n  Latency       96.19us    81.96us    11.16ms\n  Throughput:   312.19MB/s\n\n=== LOAD BALANCER ACTIVÉ ===",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow_compare",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 100011,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "nginx_box", "focus": 0, "gap": 20 },
      "endBinding": { "elementId": "shiny_box", "focus": 0, "gap": 20 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [ [0, 0], [160, 0] ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 350,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 100012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+2.6x Vitesse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2.6x Vitesse",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
